EDDB:SID::STAR:
EDDC:SID::STAR:ABK%2,GARK%2,HDO%2,OSK%2,RIV%2
EDDE:SID:D/27,C/09,B/27,A/09:STAR:V/27,R/09
EDDF:SID::STAR:KERA%A/25,DEBH%B/25,SPES%B/25,EMPA%B/25,IMCO%A/25,RASV%A/25,ROLI%A/25,DIXA%A/25,KERA%D/07,DEBH%C/07,SPES%C/07,EMPA%C/07,IMCO%D/07,RASV%D/07,ROLI%D/07,DIXA%D/07
EDDH:SID::STAR:RIBS%P,BOGM%P,RARU%P,NOLG%P
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID:AKIN%N/26,AKIN%Q/08,ALG%S/26,ALG%E/08,ANKE%N/26,ANKE%Q/08,BIBA%S/26,BIBA%E/08,EVIV%N/26,EVIV%Q/08,GIVM%N/26,GIVM%Q/08,INPU%Q/08,INPU%N/26,KIRD%S/26,KIRD%E/08,MERS%S/26,MERS%E/08,MIQ%N/26,MIQ%Q/08,OBAX%S/26,OLAS%S/26,OLAS%E/08,RIDA%N/26,RIDA%Q/08,ROTA%S/26,ROTA%E/08,TULS%S/26,TULS%E/08,TURB%S/26,TURB%E/08,VAVO%S/26,VAVO%E/08,P/08,W/26:STAR:B/26,A/08,C/08,D/26
EDDN:SID::STAR:DOD%V,LET%V,PIV%T,UPA%T,NUB,DN439,DN430
EDDP:SID:DRN%S,DRN%L,DRN%E,GOLA%S,GOLA%E,NEVK%S,NEVK%E,ORTA%N,ORTA%Q,PENE%N,PENE%Q,K,L,X:STAR:GOT%G,GOT%L,LIPV%M,MAXE%M,UPLE%N,GOX%V,KOJ%V,LUX%R,YAW%R
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
