EDDB:SID::STAR:
EDDC:SID:D/22,W/22,E/04:STAR:ABK%2/22,ABK%4/04,GARK%2/22,GARK%4/04,HDO%2/22,HDO%4/04,OSK%2/22,OSK%4/04,RIV%2/22,RIV%4/04
EDDE:SID:D/27,D/NIGHT,C/09,B/27,B/NIGHT,A/09:STAR:V/27,R/09,R/NIGHT
EDDF:SID::STAR:KERA%A/25,DEBH%B/25,SPES%B/25,EMPA%B/25,IMCO%A/25,RASV%A/25,ROLI%A/25,DIXA%A/25,KERA%D/07,DEBH%C/07,SPES%C/07,EMPA%C/07,IMCO%D/07,RASV%D/07,ROLI%D/07,DIXA%D/07
EDDH:SID::STAR:RIBS%P,BOGM%P,RARU%P,NOLG%P
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID:AKIN%N/26,AKIN%Q/08,ALG%S/26,ALG%E/08,ANKE%N/26,ANKE%Q/08,BIBA%S/26,BIBA%E/08,EVIV%N/26,EVIV%Q/08,GIVM%N/26,GIVM%Q/08,INPU%Q/08,INPU%N/26,KIRD%S/26,KIRD%E/08,MERS%S/26,MERS%E/08,MIQ%N/26,MIQ%Q/08,OBAX%S/26,OLAS%S/26,OLAS%E/08,RIDA%N/26,RIDA%Q/08,ROTA%S/26,ROTA%E/08,TULS%S/26,TULS%E/08,TURB%S/26,TURB%E/08,VAVO%S/26,VAVO%E/08,P/08,W/26:STAR:B/26,A/08,C/08,D/26
EDDN:SID:B/28,A/10,G/28,C/10:STAR:DOD%V/28,DOD%T/10,LET%V/28,LET%T/10,PIV%T/10,PIV%V/28,UPA%T/10,UPA%V/28,NUB,DN439/28,DN430/10
EDDP:SID:DRN%S/26,DRN%L/26,DRN%E/08,GOLA%S/26,GOLA%E/08,NEVK%S/26,NEVK%E/08,ORTA%N/26,ORTA%Q/08,PENE%N/26,PENE%Q/08,K/08,L/26,X/08:STAR:GOT%G/08,GOT%L/26,LIPV%M/26,MAXE%M/08,UPLE%N/26,GOX%V/26,GOX%R/08,KOJ%V/26,KOJ%R/08,LUX%R/08,LUX%V/26,YAW%R/08,YAW%V26
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
